# dance

./: pom.xml
doc/: dance.sql  接口.docx  舞蹈课程预约系统需求分析.docx  部署步骤.docx
src/main/java/com/course/: App.java
src/main/java/com/course/controller/: AdminController.java  CourseController.java  ExceptionHandlerAdvice.java  StudentController.java  TeacherController.java
src/main/java/com/course/entity/: Administrator.java  Course.java  CourseRecord.java  Student.java  Teacher.java
src/main/java/com/course/mapper/: AdminMapper.java  CourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/course/service/: AdminService.java  CourseService.java  StudentService.java  TeacherService.java
src/main/java/com/course/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/course/vo/: ApiError.java  ResResult.java
src/main/java/com/course/vo/param/: AdminReq.java  CourseRecordResp.java  CourseReq.java  CourseResp.java  StudentReq.java  StudentResp.java  TeacherReq.java  TeacherResp.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: addCourse.html  adminLogin.html  courseList.html  left.html  modifyCourse.html  studentInfo.html  teacherList.html
src/main/resources/static/css/: base.css  custom-mould.css  custom.css  login.css  normalize.css  style.css
src/main/resources/static/html/: test.html
src/main/resources/static/js/: admin.js  teacher.js  user.js  util.js
src/main/resources/static/student/: changePwd.html  courseList.html  course_success.html  left.html  studentLogin.html
src/main/resources/static/teacher/: courseList.html  header.html  left.html  onTeachingList.html  successCourseList.html  tChangePass.html  teacherDetail.html  teacherLogin.html
